{
  "name": "universaliqtest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.3.3",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "axios": "^0.21.1",
    "chart.js": "^3.2.1",
    "chartjs-chart-geo": "^3.0.1",
    "country-flag-icons": "^1.2.9",
    "d3-scale": "^4.0.0",
    "highcharts": "^9.1.0",
    "highcharts-react-official": "^3.0.0",
    "history": "^4.10.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "jstat": "^1.9.4",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-google-charts": "^2.0.29",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-simple-maps": "^2.3.0",
    "react-tooltip": "^4.2.18",
    "rlab": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
